description "catsnap"

start on (filesystem)
stop on runlevel [016]
respawn
console log

setuid catsnap
env HOME=/home/catsnap
env ENV=/u/apps/catsnap/shared/.env
chdir /u/apps/catsnap/current

exec ./Env/bin/gunicorn catsnap.app:app -b 0.0.0.0:5000 -w 3 --error-logfile /u/apps/catsnap/shared/log/error.log --access-logfile /u/apps/catsnap/shared/log/access.log
