description "identity"

start on (filesystem)
stop on runlevel [016]
respawn
console log
setuid identity
env HOME=/home/identity
env ENV=/u/apps/identity/shared/.env
chdir /u/apps/identity/current
exec ./Env/bin/gunicorn identity.app:app -b 0.0.0.0:5001 -w 3 --error-logfile /u/apps/identity/shared/log/error.log --access-logfile /u/apps/identity/shared/log/access.log
