description "catsnap worker"

start on (filesystem)
stop on runlevel [016]
respawn
console log
setuid catsnap
env HOME=/home/catsnap
env ENV=/home/catsnap/shared/.env
chdir /home/catsnap/current

exec ./Env/bin/celery -A catsnap.worker worker
