description "catsnap worker"

start on (filesystem)
stop on runlevel [016]
respawn
console log
setuid catsnap
env HOME=/home/catsnap
env ENV=/u/apps/catsnap/shared/.env
chdir /u/apps/catsnap/current

exec ./Env/bin/celery -A catsnap.worker worker
